# crm

./: pom.xml
src/main/java/com/bj186/crm/Utils/: MsgUtils.java
src/main/java/com/bj186/crm/controller/: DD.java  Test.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: spring.xml
src/main/resources/config/spring/: spring-bean.xml  spring-jdbc.xml
src/main/resources/config/springMVC/: springmvc-servlet.xml
src/main/resources/properties/: db.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
